# esplus-spring-boot-starter

./: pom.xml
src/main/java/com/xiaolin/esplus/base/: EFunction.java  ESupplier.java  EsAggregation.java  QueryParam.java  QueryRequest.java  SortParam.java
src/main/java/com/xiaolin/esplus/constant/: ConditionConst.java
src/main/java/com/xiaolin/esplus/core/: EsQueryConditionFactory.java
src/main/java/com/xiaolin/esplus/core/es/: BetweenQueryConditionStrategy.java  DefaultQueryConditionStrategy.java  EqQueryConditionStrategy.java  EsQueryCondition.java  GeQueryConditionStrategy.java  GtQueryConditionStrategy.java  InEqQueryConditionStrategy.java  IsNotNullQueryConditionStrategy.java  IsNullQueryConditionStrategy.java  LikeLeftQueryConditionStrategy.java  LikeQueryConditionStrategy.java  LikeRightQueryConditionStrategy.java  LtQueryConditionStrategy.java  MqQueryConditionStrategy.java  NeQueryConditionStrategy.java  NestedEqQueryConditionStrategy.java  NestedInQueryConditionStrategy.java  NotBetweenQueryConditionStrategy.java  NotInQueryConditionStrategy.java  NotLikeLeftQueryConditionStrategy.java  NotLikeQueryConditionStrategy.java  NotLikeRightQueryConditionStrategy.java  NotMqQueryConditionStrategy.java
src/main/java/com/xiaolin/esplus/service/: EsService.java
src/main/java/com/xiaolin/esplus/utils/: Es.java  EsGroupUtil.java  EsQueryUtil.java  EsToolsUtil.java  EscapeUtil.java  LambdaUtil.java  SpringUtil.java
src/main/java/com/xiaolin/esplus/wrapper/: EsBaseWrapper.java  EsLambdaWrapper.java  EsNestedWrapper.java  EsWrapper.java
src/main/java/org/springframework/data/elasticsearch/client/elc/: CriteriaFilterProcessor.java  CriteriaQueryProcessor.java
src/main/java/org/springframework/data/elasticsearch/core/query/: Criteria.java
src/test/java/com/xiaolin/esplus/core/: EsQueryConditionFactoryTest.java
src/test/java/com/xiaolin/esplus/core/pojo/: EsTestEntity.java
